{
  "name": "atlas-core",
  "version": "0.1.0-beta.1",
  "description": "Shared Revit sessions, work identity, inspection, review, recovery and verified delivery.",
  "author": {
    "name": "ROSHDY"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Atlas Core",
    "shortDescription": "Shared Revit sessions, work identity, inspection, review, recovery and verified delivery.",
    "longDescription": "Shared Revit sessions, work identity, inspection, review, recovery and verified delivery. Scoped public beta for Revit 2025 and 2026; discover supported actions and limitations through Atlas Core.",
    "developerName": "ROSHDY",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Check Atlas status and help me with Revit setup and inspection."
  }
}
